{
    "name": "torrentbot",
    "version": "1.0.0",
    "main": "dist/index.js",
    "description": "Bot to search and download torrents",
    "type": "module",
    "author": "Antti <antti@antti.codes>",
    "license": "MIT",
    "private:": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Chicken/TorrentBot.git"
    },
    "bugs": {
        "url": "https://github.com/Chicken/TorrentBot/issues"
    },
    "homepage": "https://github.com/Chicken/TorrentBot#readme",
    "keywords": [
        "discord",
        "bot",
        "torrent"
    ],
    "scripts": {
        "start": "node --enable-source-maps -r dotenv/config dist/index.js",
        "dev": "NODE_ENV=development tsx -r dotenv/config src/index.ts",
        "build": "tsc -b .",
        "docker": "docker buildx build --platform \"linux/amd64,linux/arm64\" -t antticodes/torrentbot .",
        "lint": "eslint --fix --ext ts src",
        "format": "prettier --write .",
        "update": "yarn upgrade-interactive",
        "postinstall": "husky install .husky"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:@typescript-eslint/recommended-requiring-type-checking",
            "prettier"
        ],
        "plugins": [
            "@typescript-eslint"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "./tsconfig.eslint.json",
            "sourceType": "module",
            "ecmaVersion": "latest"
        },
        "env": {
            "node": true,
            "es6": true
        },
        "rules": {
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-non-null-assertion": "off",
            "@typescript-eslint/restrict-template-expressions": "off"
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false,
        "quoteProps": "consistent",
        "trailingComma": "es5",
        "bracketSpacing": true,
        "arrowParens": "always",
        "endOfLine": "lf",
        "overrides": [
            {
                "files": "*.yml",
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "lint-staged": {
        "*.ts": "eslint --fix --ext ts"
    },
    "engines": {
        "node": ">=18",
        "npm": ">=7"
    },
    "dependencies": {
        "@discordjs/builders": "^1.7.0",
        "colorette": "^2.0.20",
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.5",
        "form-data": "^4.0.0",
        "jsdom": "^24.0.0",
        "node-fetch": "^3.3.2",
        "qbit.js": "^2.1.4",
        "resolve": "^1.22.8",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@sapphire/ts-config": "^5.0.1",
        "@types/jsdom": "^21.1.6",
        "@types/node": "^20.12.7",
        "@types/resolve": "^1.20.6",
        "@typescript-eslint/eslint-plugin": "^7.7.1",
        "@typescript-eslint/parser": "^7.7.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "pretty-quick": "^4.0.0",
        "tsx": "^4.7.3",
        "typescript": "^5.4.5"
    },
    "packageManager": "yarn@4.1.1"
}
